$my_agreement $mol_view
	sub /
		<= Title $mol_paragraph
			title @ \End User License Agreement
		<= License $mol_paragraph
			title \This End User License Agreement ("License") is an agreement between you and me. This License governs your use of this application and all related software, documentation, and updates and upgrades that replace or supplement the application and are not distributed with a separate license (together, the "Application"). This Application is licensed to you free of charge. You do not own the Application.
		<= Form $mol_view
			sub /
				<= Agree $mol_check_box
					checked?val <=> agree?val false
					title @ \Agree
				<= Submit $mol_button_major
					enabled <= agree
					title @ \Submit

